PORT=3000
DB_USER='postgres'
DB_PASSWORD='Holamundo14'
DB_HOST='localhost'
DB_NAME='CRIALED'
DB_PORT='5434'
MAILER_USER='alessiapacheco692@gmail.com'
MAILER_PASSWORD='vmxx omzr tmrk cscp'
JWT_SECRET='crialed2024'
